<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>

<p>
<b>
These charts are the  gain calculation quick guides for the most common bend radiuses.<br/><br/>

Angles less than 45° are of minimal concern.<br/><br/>

<img src="icon_tutorial_common_gain_adjustment_charts_image_1.png" height="151" width="300" />
<br/><br/><br/>

<img src="icon_tutorial_common_gain_adjustment_charts_image_2.png" height="151" width="300" />
<br/><br/><br/>

<img src="icon_tutorial_common_gain_adjustment_charts_image_3.png" height="149" width="300" />
<br/><br/><br/>

</b>
</p>

</body>
</html>
