<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>

<p>
<b>
The parallel offset calculates the position of the bend in a parallel tube, by giving the +/- length needed in order to maintain a consistent spacing between tubes with a change in direction.<br/><br/>

This can be used for any angle between \n0° and 90° for a standard offset, and for a single Back Bend offset between the angles of 90° and 175°<br/><br/>

1. Locate the bend centers and reference length on the primary tube and make a note of the offset length and bend angles if not already known.<br/><br/>

<img src="icon_tutorial_parallel_offset_image_1.png" height="144" width="313" />
<br/><br/><br/>

2. Enter the bend angle, the reference length, and the spacing required, to calculate the additional length needed, to maintain a specific continuous spacing on the second tube.<br/><br/>

<img src="icon_tutorial_parallel_offset_image_2.png" height="193" width="330" />
<br/><br/><br/>

3. Mark the secondary tube with the calculated length for the first bend position.<br/><br/>

<img src="icon_tutorial_parallel_offset_image_3.png" height="221" width="330" />
<br/><br/><br/>

4. Place the benders on the secondary tube aligning the measured position mark, with the required bend angle mark on the benders.\nThis example is for 45°.<br/><br/>

<img src="icon_tutorial_parallel_offset_image_4.png" height="172" width="327" />
<br/><br/><br/>

5. Make the first bend at the measured position mark at the same angle as the primary tube.<br/><br/>

<img src="icon_tutorial_parallel_offset_image_5.png" height="187" width="265" />
<br/><br/><br/>

6. Measuring from the first bend, mark the tube for the second bend using the length of the offset noted earlier.<br/><br/>

<img src="icon_tutorial_parallel_offset_image_6.png" height="173" width="316" />
<br/><br/><br/>

NB: If it is difficult to measure the slope of the existing tube, then measure its offset and use the Simple Offset calculation to find this length.<br/><br/><br/>

7. Re-align the tube in the benders and make the second bend at the mark at the same angle.<br/><br/>

<img src="icon_tutorial_parallel_offset_image_7.png" height="182" width="327" />
<br/><br/><br/>

8. Install the new parallel tube and check spacings through the offset.<br/><br/>

<img src="icon_tutorial_parallel_offset_image_8.png" height="170" width="332" />
<br/><br/><br/>

9. If used for a standard 2 bend offset  with the same angles, then the measured distance to create the offset remains the same for both tubes.<br/><br/>

<img src="icon_tutorial_parallel_offset_image_9.png" height="182" width="328" />
<br/><br/><br/>

NB: For a second tube on the outside, the +/- amount is added to the reference length, and for a second tube on the inside, the +/- amount is deducted from the reference length.<br/><br/><br/>

</b>
</p>

</body>
</html>
