<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>

<p>
<b>
The Back Bend Offset calculates the bend position that folds back on itself at an angle greater than 90°. This is useful when running tube on beams and cross braces.<br/>The Bender Zero Mark is to be used as the reference position for this bend.<br/><br/><br/>

1. Determine the Reference Length and the Bend Angle required for the back Bend location.<br/>This could be from the last bend or a mark on the tube.<br/><br/>

<img src="icon_tutorial_back_bend_offset_image_1.png" height="167" width="300" />
<br/><br/><br/>

2. Enter the Reference length and Bend Angle, and calculate the reduction required for the position of the benders.<br/><br/>

<img src="icon_tutorial_back_bend_offset_image_2.png" height="182" width="300" />
<br/><br/><br/>

3. Place the benders 0° reference mark on the calculated bend position.<br/><br/>

<img src="icon_tutorial_back_bend_offset_image_3.png" height="183" width="300" />
<br/><br/><br/>

4. Make the bend to the required angle.\nThis example is for 135°.<br/><br/>

<img src="icon_tutorial_back_bend_offset_image_4.png" height="262" width="300" />
<br/><br/><br/>

</b>
</p>

</body>
</html>
