<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>

<p>
<b>
The simple offset calculates the position of the second bend in a standard 2 bend offset, based on the previous Pre-Bent angle and the offset required.<br/><br/>

This can be used for any set of angles between 0° and 90°.<br/><br/>

1. Enter the angle and offset required for the next bend and calculate the next bend location ‘B’.<br/><br/>

<img src="icon_tutorial_simple_offset_image_1.png" height="199" width="300" />
<br/><br/><br/>

2. Once the calculation is complete, check to make sure that the space required for the placement of the benders is adequate, if not, you may have to adjust the size of the offset or change the bend angle to suit.<br/><br/>

3. Place the benders on the tube, and make the second bend at the mark at position ‘B’ to the same angle as ‘A’.<br/><br/>

<img src="icon_tutorial_simple_offset_image_2.png" height="163" width="300" />
<br/><br/><br/>

4. Check the positioning and offset.<br/><br/>

<img src="icon_tutorial_simple_offset_image_3.png" height="129" width="300" />
<br/><br/><br/>


</b>
</p>

</body>
</html>
