<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>

<p>
<b>
The Joint offset calculates the measurements and offsets to aid in the positioning of a tube joint or connecter  in a specific location.<br/><br/>

1. Locate the joint center and the reference length for the joint location, and ensure that there is adequate space for the installation of the offset.<br/><br/>

<img src="icon_tutorial_joint_offset_image_1.png" height="142" width="300" />
<br/><br/><br/>

2. Enter the bend angle, the reference length, the offset, and the Joint Allowance,  and calculate the bend positions and the required joint location.<br/><br/>

<img src="icon_tutorial_joint_offset_image_2.png" height="192" width="300" />
<br/><br/><br/>

3. Once the calculation is complete, check to make sure that the space required for the placement of the benders is adequate, if not, you may have to adjust the size of the offset or change the bend angle to suit.<br/><br/>

4. Mark the tube at the calculated positions for the required offset and joint location, and cut off any excess tube.<br/><br/>

<img src="icon_tutorial_joint_offset_image_3.png" height="124" width="300" />
<br/><br/><br/>

5. Place the benders on the tube aligning the ‘A’ mark with the required bend angle mark on the benders.\nThis example is for 45°.<br/><br/>

<img src="icon_tutorial_joint_offset_image_4.png" height="167" width="300" />
<br/><br/><br/>

6. Make the first bend at the mark at position ‘A’ at the required angle.<br/><br/>

<img src="icon_tutorial_joint_offset_image_5.png" height="235" width="300" />
<br/><br/><br/>

7. Re-align the tube and make the second bend at the mark at position ‘B’ at the same angle.<br/><br/>

<img src="icon_tutorial_joint_offset_image_6.png" height="163" width="300" />
<br/><br/><br/>

8. Check the joint against the tube end and trim to suit, then install the connecter<br/><br/>

<img src="icon_tutorial_joint_offset_image_7.png" height="161" width="300" />
<br/><br/><br/>

</b>
</p>

</body>
</html>
