<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>

<p>
<b>
The Long Run Offset calculates the Slope Length and Bend Angle for long runs of tube with a fixed or known Offset  and Run length.<br/><br/>

1. Measure the Run Length and Offset required.<br/><br/>

<img src="icon_tutorial_long_run_offset_image_1.png" height="122" width="300" />
<br/><br/><br/>

2. Enter the run length and required offset, and calculate the bend angle and slope length required for the run.<br/><br/>

<img src="icon_tutorial_long_run_offset_image_2.png" height="149" width="300" />
<br/><br/><br/>

3. Mark the tube at the calculated positions for the required offset and bend location.<br/><br/>

<img src="icon_tutorial_long_run_offset_image_3.png" height="105" width="300" />
<br/><br/><br/>

4. Place the benders on the tube aligning the measured position mark, with the required bend angle mark on the benders.<br/>This example is for 10°.<br/><br/>

<img src="icon_tutorial_long_run_offset_image_4.png" height="149" width="300" />
<br/><br/><br/>

5. Make the first bend at the calculated angle, then bend the second bend based on the slope length.<br/><br/>

<img src="icon_tutorial_long_run_offset_image_5.png" height="145" width="300" />
<br/><br/><br/>

6. These runs are usually over long distances and therefore the bend angles are very shallow.<br/><br/>

<img src="icon_tutorial_long_run_offset_image_6.png" height="116" width="300" />
<br/><br/><br/>

7. If this calculation is used for a long tube run with a low fall or diversion, and if the bend angle is 30° or less, there is no need to account for any gain in the tube bend when marking the slope length.<br/><br/><br/>

</b>
</p>

</body>
</html>
