<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>

<p>
<b>
The predictive offset calculates the second bend in a standard 2 bend offset, based on the previous planned bend angle, and the required offset, before either bend in the offset has been bent.<br/><br/>

This can be used for any set of angles between 0° and 90°.<br/><br/>

1. Mark the first bend location ‘A’.<br/><br/>

<img src="icon_tutorial_predictive_offset_image_1.png" height="115" width="300" />
<br/><br/><br/>

2. Enter the first bend angle and the offset required, and calculate the next bend location ‘B’.<br/><br/>

<img src="icon_tutorial_predictive_offset_image_2.png" height="118" width="300" />
<br/><br/><br/>

3. Once the calculation is complete, check to make sure that the space required for the placement of the benders is adequate, if not, you may have to adjust the size of the offset or change the bend angle to suit.<br/><br/>

4. Place the benders on the tube aligning the measured position mark ‘A’, with the required bend angle mark on the benders.<br />This example is for 45°.<br/><br/>

<img src="icon_tutorial_predictive_offset_image_3.png" height="155" width="300" />
<br/><br/><br/>

5. Make the first bend at the measured position mark ‘A’ at the required angle.<br/><br/>

<img src="icon_tutorial_predictive_offset_image_4.png" height="230" width="300" />
<br/><br/><br/>

6. Re-align the tube and make the second bend at the mark at position ‘B’ to the same angle.<br/><br/>

<img src="icon_tutorial_predictive_offset_image_5.png" height="154" width="300" />
<br/><br/><br/>

7. Check the positioning and offset.<br/><br/>

<img src="icon_tutorial_predictive_offset_image_6.png" height="129" width="300" />
<br/><br/><br/>

</b>
</p>

</body>
</html>
