<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>

<p>
<b>
Placement of tube in the bender is critical for accurate tube bending practice.\nFor more information on forming bends, please refer to a tube bending manual.<br/><br/>

1. Placement marks for the various standard bends on the Roll Support.<br/><br/>

<img src="icon_tutorial_place_benders_image_1.png" height="354" width="300" />
<br/><br/><br/>

2. Example of the tube placement for a standard 90° bend.<br/><br/>

<img src="icon_tutorial_place_benders_image_2.png" height="250" width="300" />
<br/><br/><br/>

NB: For angles less than 15°, use the 15° mark on the benders roll support or estimate the position.<br/>As the bend is so shallow, any discrepancy has a minimal effect on the next bend location.<br/><br/><br/>

</b>
</p>

</body>
</html>
